apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: https://bookinfo.dev.opsta.net/student28/details
maintainers:
  - name: student28
    email: devop28@mail.kmutt.ac.th
sources:
  - https://github.com/thongtong/bookinfo-details